Dictcreator/MainWindow.xaml

<Window x:Class="Dictcreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictcreator"
        mc:Ignorable="d"
        Title="Dictcreator"
        Height="400" 
        Width="400"
        ResizeMode="NoResize"
        FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="Выбрать таблицу" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="0, 0, 10, 0"/>
        <TextBlock Text="Файл не выбран" Grid.Row="1" Grid.Column="3"/>
        
        <CheckBox Grid.Column="1" Grid.Row="2" Margin="0, 12, 0, 0" IsChecked="True"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="0, 6, 0, 0" Text="Скачивать audio файл"/>
    </Grid>
</Window>
