Dictcreator/UI/MainWindow.xaml

<Window x:Class="Dictcreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictcreator"
        mc:Ignorable="d"
        Title="Dictcreator"
        Height="920" 
        Width="580"
        ResizeMode="NoResize"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button 
            Content="Выбрать таблицу" 
            Grid.Row="2" 
            Grid.Column="1"
            Margin="0, 0, 10, 0" Background="#FFFDE449" Click="ClickSelectTableButton" Grid.ColumnSpan="2"/>
        <TextBlock
            x:Name="selectFielTextBox"
            Text="Файл не выбран" 
            Grid.Row="2" 
            Grid.Column="3"/>

        <TextBlock 
            Text="Колонка номер:" 
            Grid.Column="1" 
            Grid.Row="3" 
            Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="colNumberIndex"   
            Text="A"  
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"     
            Grid.Row="3" 
            FontSize="16"
            Typography.Capitals="AllSmallCaps"
            TextChanged="ColumnSettings_TextChanged" RenderTransformOrigin="0.51,0.375" FontFamily="Arial"/>

        <TextBlock 
            Text="Колонка слово:" 
            Grid.Column="1" 
            Grid.Row="4" 
            Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBox 
            Text="B"
            x:Name="colEnWord"
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"     
            Grid.Row="4"
            Typography.Capitals="AllSmallCaps"
            TextChanged="ColumnSettings_TextChanged" FontFamily="Arial"/>

        <TextBlock Text="В этой колонке должны &#x0a; быть английские слова" 
            FontSize="13"
            Grid.Column="3"
            Margin="91,0,-17,0"
            TextAlignment="Left"
            Foreground="Red"
            Grid.Row="4" 
            FontStyle="Italic" Grid.ColumnSpan="2"/>
        <TextBlock 
            Text="Колонка транc-ция:" 
            Grid.Column="1" 
            Grid.Row="5" 
            Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="colTranscript"
            Text="C"
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"     
            Grid.Row="5"
            Typography.Capitals="AllSmallCaps"
            TextChanged="ColumnSettings_TextChanged" FontFamily="Arial"/>

        <TextBlock 
            Text="Колонка перевод:" 
            Grid.Column="1" 
            Grid.Row="6" 
            Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBox 
            Text="D" 
            x:Name="colTranslation"
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"     
            Grid.Row="6"
            Typography.Capitals="AllSmallCaps"
            TextChanged="ColumnSettings_TextChanged" FontFamily="Arial"/>

        <TextBlock 
            Text="Колонка примеры:" 
            Grid.Column="1" 
            Grid.Row="7" 
            Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="colExamples"
            Text="E" 
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"     
            Grid.Row="7"
            Typography.Capitals="AllSmallCaps"
            TextChanged="ColumnSettings_TextChanged" FontFamily="Arial"/>
        <TextBlock
            Text="Макс:" 
            Grid.Column="3" 
            Grid.Row="7" 
            Margin="76,11,89,39" Grid.RowSpan="2"/>
        <TextBox 
            x:Name="maxExample"
            Text="2" 
            Grid.Column="3"
            Margin="123,10,58,6"
            TextAlignment="Center"     
            Grid.Row="7"/>

        <TextBlock 
            Text="Колонка аудио:" 
            Grid.Column="1" 
            Grid.Row="8" 
            Margin="0,8,0,0"/>
        <TextBox
            x:Name="colAudio"
            Text="F" 
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"     
            Grid.Row="8"
            Typography.Capitals="AllSmallCaps"
            TextChanged="ColumnSettings_TextChanged" FontFamily="Arial"/>

        <TextBlock
            Text="Yahoo:"
            Grid.Column="3" 
            Grid.Row="8" Margin="85,1,125,18"/>
        <CheckBox
            x:Name="audioYahooCheckbox"
            Grid.Column="3" 
            Grid.Row="8" Margin="133,6,107,17" IsChecked="True" Checked="OnAudioYahooChecked" Unchecked="OnAudioYahooUnchecked"/>
        <TextBlock
            Text="Dict:"
            Grid.Column="3" 
            Grid.Row="8" Margin="85,19,125,0"/>
        <CheckBox
            x:Name="audioDictionaryCheckbox"
            Grid.Column="3" 
            Grid.Row="8" Margin="133,23,107,0" IsChecked="True" Checked="OnAudioDictionaryChecked" Unchecked="OnAudioDictionaryUnchecked"/>
        <TextBlock 
            Text="Tureng:" 
            Grid.Column="3" 
            Grid.Row="8" 
            Margin="178,0,20,19"/>
        <CheckBox
            x:Name="audioTurengCheckbox"
            Grid.Column="3" 
            Grid.Row="8" 
            Margin="235,4,6,0" RenderTransformOrigin="5.733,0.167" IsChecked="True" Checked="OnAudioTurengChecked" Unchecked="OnAudioTurengUnchecked" Height="17" VerticalAlignment="Top"/>

        <TextBlock 
            Text="Forvo:" 
            Grid.Column="3" 
            Grid.Row="8" 
            Margin="178,19,25,0"/>
        <CheckBox
            x:Name="audioForvoCheckbox"
            Grid.Column="3" 
            Grid.Row="8" 
            Margin="235,23,6,0"  RenderTransformOrigin="5.733,0.167" IsChecked="True" Unchecked="OnAudioForvoUnchecked" Checked="OnAudioForvoChecked"/>

        <TextBlock 
            Text="Колонка youglish:" 
            Grid.Column="1" 
            Grid.Row="9" 
            Margin="0,8,0,0" Grid.ColumnSpan="2"/>

        <TextBox
            x:Name="colYouglish"
            Text="G" 
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"     
            Grid.Row="9"
            Typography.Capitals="AllSmallCaps"
            TextChanged="ColumnSettings_TextChanged" FontFamily="Arial"/>
        <TextBlock 
            Text="Колонка context.reverso:" 
            Grid.Column="1" 
            Grid.Row="10" 
            Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="colContextReverso"
            Text="H" 
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"     
            Grid.Row="10"
            Typography.Capitals="AllSmallCaps"
            TextChanged="ColumnSettings_TextChanged" FontFamily="Arial"/>

        <TextBlock 
            Text="Колонка wooordhunt:" 
            Grid.Column="1" 
            Grid.Row="11" 
            Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="colWoordHunt"
            Text="I" 
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"     
            Grid.Row="11"
            Typography.Capitals="AllSmallCaps"
            TextChanged="ColumnSettings_TextChanged" FontFamily="Arial"/>
        <TextBlock 
            Text="Колонка merriam-webster:" 
            Grid.Column="1" 
            Grid.Row="12" 
            Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="colMerWebster"
            Text="J" 
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"     
            Grid.Row="12"
            Typography.Capitals="AllSmallCaps"
            TextChanged="ColumnSettings_TextChanged" FontFamily="Arial"/>

        <TextBlock 
            Text="Скачать картинку:" 
            Grid.Column="1" 
            Grid.Row="13" 
            Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <CheckBox 
            x:Name="savePictureCheckBox"
            Grid.Column="3"
            Margin="0,10,166,6"   
            Grid.Row="13"
            Typography.Capitals="AllSmallCaps" Checked="OnPictureCheckBoxChecked" Unchecked="OnPictureCheckBoxUnchecked"
           />
        <TextBlock 
            Grid.Column="3"
            Grid.Row="13"
            Text="Размер в px:" Margin="46,8,89,6"/>
        <TextBox
            x:Name="picSize"
            Grid.Column="3"
            Grid.Row="13"
            Text="400" Margin="142,8,58,6"/>
        <TextBlock 
             Text="Сохранять на каждом n шаге:" 
             Grid.Column="1" 
             Grid.Row="14" 
             Foreground="Red"
             Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="StepSave"
            Text="10" 
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"   
            Grid.Row="14" FontSize="16"/>
        <TextBlock 
             Text="Порядковый номер листа:" 
             Grid.Column="1" 
             Grid.Row="15" 
             Foreground="Red"
             Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="SheetNumber"
            Text="1" 
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"   
            Grid.Row="15" FontSize="16"/>

        <TextBlock 
             Text="Начать с номера строки:" 
             Grid.Column="1" 
             Grid.Row="16" 
             Foreground="Red"
             Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="startNumberIndex"
            Text="1" 
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"   
            Grid.Row="16" FontSize="16"/>

        <TextBlock 
             Text="Закончить номером:" 
             Grid.Column="1" 
             Grid.Row="17" 
             Foreground="Red"
             Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="endNumberIndex"
            Text="100" 
            Grid.Column="3"
            Margin="0,10,196,6"
            TextAlignment="Center"     
            Grid.Row="17"/>

        <TextBlock 
             Text="Обрабатываемый индекс:" 
             Grid.Column="1" 
             Grid.Row="18" 
             Foreground="#FFD100FF"
             Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBlock 
            x:Name="indexCurrentProcessTextBox"
            Text="0" 
            Grid.Column="3"
            Margin="0,10,166,6"
            TextAlignment="Center"     
            Grid.Row="18" Foreground="#FFE80000"/>

        <TextBlock 
             Text="Обрабатываемое слово:" 
             Grid.Column="1" 
             Grid.Row="19" 
             Foreground="#FFD100FF"
             Margin="0,8,0,0" Grid.ColumnSpan="2"/>
        <TextBlock 
            x:Name="processStatusTextBlock"
            Text="Процесс не запущен" 
            Grid.Column="3"
            Margin="0,10,10,6"
            TextAlignment="Center"     
            Grid.Row="19" Foreground="#FFDA8408"/>
        <TextBlock 
             Text="Скачено аудио:" 
             Grid.Column="1" 
             Grid.Row="20" 
             Foreground="#FFD100FF"
             Margin="0,8,10,5"/>
        <TextBlock 
            x:Name="downloadAudioCounterTextBlock"
             Text="0" 
             TextAlignment="Center"
             Grid.Column="2" 
             Grid.Row="20" 
             Foreground="#FFD100FF"
             Margin="0,8,10,5"/>
        <TextBlock 
            x:Name="processDownloadAudioStatusTextBlock"
            Text="" 
            Grid.Column="3"
            Margin="0,10,10,6"
            TextAlignment="Center"     
            Grid.Row="20"/>

        <ProgressBar
            x:Name="progress"
            Grid.Column="1" 
            Grid.Row="21"
            Grid.ColumnSpan="3" Value="-3"/>
        <Button
            x:Name="startButton"
            Grid.Column="1" 
            Grid.Row="22"
            Margin="5"
            Background="Green"
            Foreground="#FFFF6C6C"
            Content="Запустить" Click="ClickStartButton" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button
            x:Name="cancelButton"
            Grid.Column="3" 
            Grid.Row="22"
            Margin="5"
            Background="Cornsilk"
            Content="Отменить"        
            Click="ClickCancelButton" IsEnabled="False"/>
    </Grid>
</Window>
